<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp">

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:maxWidth="180dp"
        android:src="@drawable/logo"/>
    <TextView
        android:id="@+id/textView_main_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_logo"
        android:layout_marginTop="45dp"
        android:text="@string/Inicio"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_main_head"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="66dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/login"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/register"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>

    </ScrollView>
